// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `
swagger: '2.0'
info:
  description: |
    This is a Book Api Created by
    [Xayrullayev Abdulaziz](https://t.me/XayrullayevAbdulaziz) 
  version: 1.0.0
  title: Book Api
  
  contact:
    email: xayrullayevabdulaziz100@gmail.com
  


tags:
- name: Book
  description: Everything about Book
 

paths:
  /book:
   
  
    get:
      tags:
      - Book
      summary: Get All Books
      description: For this request Don't need inter paramaters 
     
      produces:
      - application/json
      - application/xml
     
      responses:
        200:
          description: successful taken data
          
        404:
          description: Not data in store
    post:
          tags:
          - Book
          summary: Add a new Book to store
         
          consumes:
          - application/json
         
          produces:
          - application/json
          - application/xml
          parameters:
          - in: body
            name: user
            description: The book to create.
            schema:
              type: object
             
              properties:
                title:
                  type: string
                janr:
                  type: string
                audence:
                  type: string
          
            
          responses:
            400:
              description: Invalid input
              
            201:
              description: Created
            500:
              description: proplem with database
                
    put:
              tags:
              - Book
              summary: Edit Book in store
             
              consumes:
              - application/json
             
              produces:
              - application/json
              - application/xml
              parameters:
              - in: body
                name: user
                description: The user to edit.
                schema:
                  type: object
                 
                  properties:
                    BookId:
                      type: integer
                    title:
                      type: string
                    janr:
                      type: string
                    audence:
                      type: string
              
                
              responses:
                400:
                  description: Invalid request body
                  
                404:
                  description: there is not book with this BookId 
                200:
                  description: successfuly edited
                    
  /book/{bookId}:
                  get:
                    tags:
                    - Book
                    summary: Find book by ID
                    description: Returns a single book
                    operationId: getBookById
                    produces:
                    - application/json
                    - application/xml
                    parameters:
                    - name: bookId
                      in: path
                      description: ID of book to return
                      required: true
                      type: integer
                      format: int64
                    responses:
                      200:
                        description: this book found
                        
                      
                      404:
                        description: book not found
                  delete:
                        tags:
                        - Book
                        summary: delete book by ID
                        description: Returns seccess or not
                        operationId: getBookById
                        produces:
                        - application/json
                        - application/xml
                        parameters:
                        - name: bookId
                          in: path
                          description: ID of book to remove
                          required: true
                          type: integer
                          format: int64
                        responses:
                          200:
                            description: this book removed
                            
                          
                          404:
                            description: book not found
    

host: localhost
basePath: :3000/

`
// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
